SSID : OnePlus Nord CE 2 Lite 5G ,  Password : a49yhmf6
SSID : JioFiber-k5ret_5G ,  Password : boipai@601
SSID : Galaxy S20 FE 5G C771 ,  Password : hello123
SSID : Jeremy_wifi ,  Password : aman@123
SSID : BFMVxReaper5G ,  Password : !@#$%BFMV4455
SSID : HOTEL OPOLENCE 4G ,  Password : opulence@_123
SSID : iPhone ,  Password : 75757575
SSID : bikash wifi jon ,  Password : 9847104503HHHH
SSID : One Plus ,  Password : hello123
SSID : JioFiber-k5ret ,  Password : boipai@601
SSID : blah blah ,  Password : amar1111
SSID : ION-COL-GLORY ,  Password : Dvois@123!
SSID : Galaxy S20 FE 5GF6F0 ,  Password : hey99999
SSID : Airtel_16.3 ,  Password : Air_alpha@08
SSID : MM PORTAL-5G ,  Password : srisairesidency
SSID : Redmi Note 9 Pro Max ,  Password : wifi@sinku
SSID : Manohargrand 2nd floor 2G ,  Password : 8179993330
SSID : iPhone 12 ,  Password : qwerty@1234
SSID : realme 7 ,  Password : 1223334321
SSID : Galaxy F22C00A Jayant ,  Password : 1234567890J
SSID : Galaxy M31E733 ,  Password : hello123
SSID : Redmi ,  Password : hello123
SSID : Wifi material ,  Password : richie123
SSID : Jio167GF_5G ,  Password : 12344321
SSID : Jio167GF_4G ,  Password : 12344321
SSID : honour 8x ,  Password : hello123
SSID : RAP'S WIFI ,  Password : 66666666
SSID : logan ,  Password : amar1111
SSID : OnePlus 8T ,  Password : 123454321
SSID : realme X2 Pro ,  Password : 987654321
SSID : ?????? ,  Password : 75757575
SSID : dlink-DB80 ,  Password : eqbdp36769
SSID : Jio-Guest ,  Password : jioguest
SSID : realme X2 ,  Password : 12345678
SSID : Jio Guest 5G ,  Password : jioguest
SSID : Redmi 10 Prime ,  Password : qwerty1234
SSID : Airtel_Xstream_5G ,  Password : fibernet@2455
SSID : Paulmicky's Redmi ,  Password : dearinsanity
SSID : ONEPLUS_co_apqzdf ,  Password : amitmona515
SSID : OPPO F15 ,  Password : 12345678
SSID : govinda33 ,  Password : govinda33
SSID : JioFi3_5F7DE0 ,  Password : fm9mx9mm51
SSID : realme 5 Pro ,  Password : 87654321
SSID : redimi ,  Password : NIDENGE123
SSID : Redmi 8 ,  Password : qwerty1234
SSID : RAGHAV PG 401 ,  Password : raghavpg401
